apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: $POSTGRES_USERNAME
  POSTGRES_DB: $POSTGRES_DB 
  POSTGRES_HOST: $POSTGRES_HOST 
  AWS_REGION: $AWS_REGION 
  AWS_PROFILE: $AWS_PROFILE 
  AWS_BUCKET: $AWS_BUCKET
  JWT_SECRET: $JWT_SECRET
  URL: $URL
metadata:
  name: env-config